{
  "name": "contract-guardian",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "author": "gjgd@protonmail.com",
  "dependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "4.1.11",
    "zeppelin-solidity": "^1.12.0"
  }
}
